names = input("Enter names (space-separated): ").split()
marks = list(map(int, input("Enter marks (space-separated): ").split()))
print("\nUsing zip():")
zipped = list(zip(names, marks))
print(zipped)
print("\nUsing argument unpacking:")
print(*names)
print(*marks)
print(*zipped)
names, marks = zip(*zipped)
print("Names:", names)
print("Marks:", marks)